<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style type="text/css">
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%; /* CONFIGURAÇÂO IMPORTANTE PARA O EFEITO PARALLAX */
        }
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        /* EFEITO PARALLAX */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.8; /* Nível de opacidade. 0 = nenhum e 1 = 100% */
            /* background-size: cover; */
        }
        .caixa1 {
            background: url('imagens/imagem1.jpg') no-repeat center fixed;
            background-size: cover; /* background-size: → Especifica o tamanho das imagens de fundo espaço 
                                        - contain → Aumenta o máximo possível a imagem mantendo a sua proporção. A imagem tenta ocupar o espaço inteiro do container. Quando imagem e container tem diferentes dimensões, as áreas não preenchidas são preenchidas com a cor de fundo
                                        - cover → Ajusta a imagem o mais largamente possível e mantém sua proporção. A imagem "cobre" o container inteiro, tanto em altura como em largura. Quando a imagem e o container tem diferentes dimensões, a imagem ultrapassa os limites do container em qualquer direção, para continuar mantendo a proporção.
                                        - 'valores width e heigth' → medidas em px */
        }
        .caixa2 {
            background: url('imagens/imagem2.jpg') no-repeat center fixed;
            background-size: cover;
        }
        .caixa3 {
            background: url('imagens/imagem3.jpg') no-repeat center fixed;
            background-size: cover;
        }
        .caixa4 {
            background: url('imagens/imagem4.jpg') no-repeat center fixed;
            background-size: cover;
        }
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de Balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Diuretics paradis num copo é motivis de denguis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Diuretics paradis num copo é motivis de denguis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Diuretics paradis num copo é motivis de denguis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Diuretics paradis num copo é motivis de denguis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por-do-Sol</span>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
</body>
</html>