<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Tabelas</title>

    <style type="text/css">
        table {
            width: 720px;
            border-collapse: collapse; /* border-collapse: → Separações das células de uma tabela 
                                            - separate → Valor padrão com um pequeno espaço entre as células
                                            - collapse → Não tem espaçamentos entre as células */
        }
        th {
            text-transform: uppercase; /* text-transform: → Transforma o tipo de texto 
                                            - uppercase → Todas as letras em maiúsculas
                                            - lowercase → Todas as letras em minúsculas
                                            - capitalize → A primeira letra em maiúscula*/
            text-align: left;
            letter-spacing: 0.1em; /* letter-spacing: → Espaço entre as letras */
        }
        tr.separate {
            background: #f2f2f2;
        }
        tr.titulo {
            background: #bdbdbd;
        }
        tr:hover {
            background: #A9F5F2;
        }
        .valor {
            text-align: right;
        }
    </style>

</head>
<body>
    <h2>Estilizando Tabelas</h2>
    <table>
        <tr class="titulo">
            <th>Código</th>
            <th>Produto</th>
            <th class="valor">Preço</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Notebook</td>
            <td class="valor">R$ 2.500</td>
        </tr>
        <tr class="separate">
            <td>002</td>
            <td>Tablet</td>
            <td class="valor">R$ 1.500</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Iphone</td>
            <td class="valor">R$ 3.500</td>
        </tr>
        <tr class="separate">
            <td>004</td>
            <td>Nexus</td>
            <td class="valor">R$ 3.500</td>
        </tr>
    </table>
</body>
</html>