<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança e Especificidade</title>

    <style type="text/css">
        /* No geral, a ideia de herança, formatações que são definidas em um elemento, passarão como herança para os elementos que estão dentro, salve exceções */
        /* Se um seletor for mais específico que outro, a regra mais específica será aplicada ou seja, terá precedência sobre regras mais gerais */
        /* Abaixo um exemplo de ordem de especificidade */
        * { /**4º**/
            color: blue;
        }
        h1 { /**3º**/
            color: red;
        }
        h1.verde { /**2º**/
            color: green;
        }
        h1#amarelo { /**1º**/
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="verde" id="amarelo">Herança e Especificidade</h1>
</body>
</html>