<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Líquidas</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            padding: 20px 10px 10px 10px;
        }
        p {
            padding: 10px;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            width: 85%; 
            margin: 0 auto;
            min-width: 720px; 
            max-width: 960px; 
        }
        #cabecalho {
            height: 150px;
            line-height: 150px;
            text-align: center;
            background: #225992 url("imagens/cabecalho2.jpg") no-repeat center; /* A imagem segue o tamanho disponível da div */
        }
        #conteudo {
            float: right;
            width: 70%; 
        }
        #conteudo-principal {
            width: 60%; 
            float: left;
        }
        img.img-conteudo {
            width: 96%; /* A imagem reduzirá proporcionamente seguindo o layout */
            margin: 2%;
        }
        #conteudo-secundario {
            width: 40%; 
            float: right;
            background: #E6E6E6; 
        }
        #menu {
            background: #D8D8D8;
            float: left;
            width: 30%; 
        }
        #menu ul {
            list-style-type: none;
            text-align: center;
        }
        #menu li a {
            text-decoration: none;
            border-bottom: 1px solid #848484;
            display: block;
            color: gray;
            padding: 10px; 
        }
        #rodape {
            clear: both;
            text-align: center;
            background: #848484;
            height: 50px;
            line-height: 50px;
        }
    </style>

</head>
<body>
    <div id="cabecalho"></div>
    <div id="conteudo">
        <div id="conteudo-principal">
            <h2>Conteúdo Principal</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue enim eu tellus interdum, eu ullamcorper quam pharetra. Duis accumsan sapien vel sapien euismod vehicula. </p>
            <img class="img-conteudo" src="imagens/natureza.jpg">
        </div>
        <div id="conteudo-secundario">
            <h2>Conteúdo Secundário</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue enim eu tellus interdum, eu ullamcorper quam pharetra. Duis accumsan sapien vel sapien euismod vehicula. quam risus id leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue enim eu tellus interdum, eu ullamcorper quam pharetra. Duis accumsan sapien vel sapien euismod vehicula. Donec pulvinar, est sed imperdiet ultricies, diam sem rutrum sapien, a ullamcorper quam risus id leo. Aenean pulvinar neque ut magna interdum, in finibus dolor dignissim. Nullam id odio tortor. Sed in ex ac nisl ultrices faucibus a eget nunc. In facilisis, dui quis venenatis ultricies, sem odio malesuada risus, at vehicula urna lorem quis dolor. Morbi sit amet lectus leo. Nunc tristique scelerisque iaculis. Sed non nisl ante</p>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Notícias</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Clientes</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </div>
    <div id="rodape">Rodapé</div>
</body>
</html>