<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação Vertical</title>
    <style type="text/css">
        ul {
            list-style-type: none; /* Define se a lista criada é ordenada ou desordenada 
                                        none → Retirar a formatação da lista */
            margin: 0;
            padding: 0;
            width: 200px;
        }
        li a {
            height: 40px;
            display: block;
            background: url("imagens/menu.png") no-repeat left bottom;
            text-decoration: none;
            color: black;
            text-indent: 40px; /* text-indent: → Similar ao padding mas é dado um espaço a esquerda (Indentação do texto) */
            line-height: 40px; /* line-height: → Define a altura da linha que está o texto */
        }
        li a:hover {
            background-position: right bottom;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</body>
</html>